crispy-bootstrap5==2024.2
├── Django [required: >=4.2, installed: 5.0.4]
│   ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
│   ├── sqlparse [required: >=0.3.1, installed: 0.4.4]
│   └── tzdata [required: Any, installed: 2024.2]
└── django-crispy-forms [required: >=2, installed: 2.1]
    └── Django [required: >=4.2, installed: 5.0.4]
        ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
        ├── sqlparse [required: >=0.3.1, installed: 0.4.4]
        └── tzdata [required: Any, installed: 2024.2]
dj-database-url==2.2.0
├── Django [required: >=3.2, installed: 5.0.4]
│   ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
│   ├── sqlparse [required: >=0.3.1, installed: 0.4.4]
│   └── tzdata [required: Any, installed: 2024.2]
└── typing_extensions [required: >=3.10.0.0, installed: 4.12.2]
django-extensions==3.2.3
└── Django [required: >=3.2, installed: 5.0.4]
    ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
    ├── sqlparse [required: >=0.3.1, installed: 0.4.4]
    └── tzdata [required: Any, installed: 2024.2]
django-ratelimit==4.1.0
djangorestframework==3.15.2
└── Django [required: >=4.2, installed: 5.0.4]
    ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
    ├── sqlparse [required: >=0.3.1, installed: 0.4.4]
    └── tzdata [required: Any, installed: 2024.2]
geopy==2.4.1
└── geographiclib [required: >=1.52,<3, installed: 2.0]
gunicorn==22.0.0
└── packaging [required: Any, installed: 24.2]
is-safe-url==1.0
openpyxl==3.1.5
└── et_xmlfile [required: Any, installed: 2.0.0]
pillow==11.0.0
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
psycopg2-binary==2.9.9
python-dateutil==2.8.2
└── six [required: >=1.5, installed: 1.17.0]
pytz==2024.1
pyuser-agent==0.1.0
requests==2.31.0
├── certifi [required: >=2017.4.17, installed: 2024.12.14]
├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
├── idna [required: >=2.5,<4, installed: 3.10]
└── urllib3 [required: >=1.21.1,<3, installed: 2.0.7]
whitenoise==6.6.0
